<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="card">
        <h1>Happy Birthday!</h1>
        <p>Dear [Name],</p>
        <p>Wishing you a day filled with love, joy, and all your favorite things.</p>
        <div class="photos">
            <img src="/static/images/photo1.jpg" alt="Memory 1">
            <img src="/static/images/photo2.jpg" alt="Memory 2">
            <img src="/static/images/photo3.jpg" alt="Memory 3">
        </div>
        <div class="wishes">
            <p>May your birthday be as special as you are!</p>
            <p>Here’s to another year of amazing adventures.</p>
        </div>
        <button onclick="showMore()">Show More Wishes</button>
        <div class="extra-wishes" id="extra-wishes">
            <p>Keep shining bright!</p>
            <p>Happy Birthday! Enjoy your day!</p>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
