/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 600px;
    margin: 20px;
}

.card h1 {
    color: #ff6600;
}

.photos img {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
}

.wishes p, .extra-wishes p {
    color: #333;
    margin: 10px 0;
}

button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #cc5200;
}

.extra-wishes {
    display: none;
}
   